<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title> Hardware Projects - Tahira</title>
<style>
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: aliceblue;
        color: black;
        margin: 0;
        padding: 0;

    }

    header, footer {
        background-color: rgb(93, 155, 209);
        color: rgb(223, 240, 255);
        text-align: center;
        padding: 20px 0;

    }

    section {
        padding: 40px;
        max-width: 800px;
        margin: auto;
    }

    .portfolio-item {
        margin-bottom: 30px;
    }

    a.back-link {
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        color: #444;
        font-weight: bold;
    }
</style>
</head>
<body>

<header>
    <h1> Hardware and Electronics Projects</h1>
</header>

<section>
    <div class="portfolio-item">
        <h3>Hardware 1 title</h3>
        <p>hardware 1 description</p>
    </div>

    <div class="portfolio-item">
        <h3>Hardware 2 title</h3>
        <p>Hardware 2 description</p>
    </div>
    
    <a class="back-link" href="website.html"> ← Back to Home</a>
</section>

<footer>
    <p>&copy; 2025 Tahira Smith. All rights reserved</p>
</footer>
</body>
</html>